# BepInEx.NuGetUpload.Service

./: .gitignore  NuGetUpload.sln  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: key_request.yaml
NuGetUpload/: .dockerignore  Configuration.cs  Dockerfile  NuGetUpload.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NuGetUpload/Controllers/: PackageController.cs
NuGetUpload/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
NuGetUpload/Properties/: launchSettings.json
NuGetUpload/Services/: GamePackageInfoService.cs  PackageUploadService.cs
NuGetUpload/Shared/: MainLayout.razor  NavMenu.razor
NuGetUpload/Utils/: AsmResolverHelper.cs  AssemblyStripper.cs  TemporaryFolder.cs  WildcardMatcher.cs
NuGetUpload/wwwroot/css/: site.css
config/: .env
config/package_infos/: example.json
